{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#236#0#6'Height'#3'X'#2#3'Top'#2'Z'#5'Widt'
  +'h'#3#247#2#18'HorzScrollBar.Page'#3#246#2#18'VertScrollBar.Page'#3'W'#2#13
  +'ActiveControl'#7#5'EditA'#7'Caption'#6#5'Form1'#8'OnCreate'#7#10'FormCreate'
  +#0#6'TImage'#6'Image1'#6'Height'#3'X'#2#5'Width'#3'W'#2#5'Align'#7#8'alClien'
  +'t'#0#0#6'TPanel'#6'Panel1'#4'Left'#3'W'#2#6'Height'#3'X'#2#5'Width'#3#160#0
  +#5'Align'#7#7'alRight'#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#17#6
  +'Height'#2#13#3'Top'#2#24#5'Width'#2#10#7'Caption'#6#1'A'#5'Color'#7#6'clNon'
  +'e'#12'FocusControl'#7#5'EditA'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#18#6'Height'#2#13#3'Top'#2'C'#5'Width'#2#9#7'Caption'#6#1'B'#5'Colo'
  +'r'#7#6'clNone'#12'FocusControl'#7#5'EditB'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2#17#6'Height'#2#13#3'Top'#2'j'#5'Width'#2#10#7'Caption'#6#1
  +'C'#5'Color'#7#6'clNone'#12'FocusControl'#7#5'EditC'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2#10#7
  +'Caption'#6#1'D'#5'Color'#7#6'clNone'#12'FocusControl'#7#5'EditD'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#200#0#5
  +'Width'#2#19#7'Caption'#6#2'W1'#5'Color'#7#6'clNone'#12'FocusControl'#7#6'Ed'
  +'itW1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#232#0#5'Width'#2#19#7'Caption'#6#2'W2'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#5'EditA'#4'Left'#2')'#6'Height'#2#23#3'Top'#2#16#5'W'
  +'idth'#2'P'#8'OnChange'#7#11'EditAChange'#9'OnKeyDown'#13#8'TabOrder'#2#0#0#0
  +#5'TEdit'#5'EditB'#4'Left'#2')'#6'Height'#2#23#3'Top'#2'9'#5'Width'#2'P'#8'O'
  +'nChange'#7#11'EditBChange'#9'OnKeyDown'#13#8'TabOrder'#2#1#0#0#5'TEdit'#5'E'
  +'ditC'#4'Left'#2')'#6'Height'#2#23#3'Top'#2'`'#5'Width'#2'P'#8'OnChange'#7#11
  +'EditCChange'#9'OnKeyDown'#13#8'TabOrder'#2#2#0#0#5'TEdit'#5'EditD'#4'Left'#2
  +')'#6'Height'#2#23#3'Top'#3#144#0#5'Width'#2'P'#8'ReadOnly'#9#8'TabOrder'#2#3
  +#0#0#5'TEdit'#6'EditW1'#4'Left'#2')'#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2
  +'P'#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#6'EditW2'#4'Left'#2')'#6'Heig'
  +'ht'#2#23#3'Top'#3#224#0#5'Width'#2'P'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#7'T'
  +'UpDown'#7'UpDown1'#4'Left'#2'y'#6'Height'#2#23#3'Top'#2#16#5'Width'#2#17#9
  +'Associate'#7#5'EditA'#3'Min'#2#156#0#0#7'TUpDown'#7'UpDown2'#4'Left'#2'y'#6
  +'Height'#2#23#3'Top'#2'9'#5'Width'#2#17#9'Associate'#7#5'EditB'#3'Min'#2#156
  +#0#0#7'TUpDown'#7'UpDown3'#4'Left'#2'y'#6'Height'#2#23#3'Top'#2'`'#5'Width'#2
  +#17#9'Associate'#7#5'EditC'#3'Min'#2#156#0#0#0#0
]);
