object Form1: TForm1
  Left = 231
  Top = 136
  Width = 448
  Height = 301
  VertScrollBar.Range = 49
  HorzScrollBar.Range = 91
  ActiveControl = Button1
  Caption = 'Form1'
  Color = clBackground
  Font.CharSet = fcsAnyCharSet
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'arial'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnDragDrop = FormDragDrop
  OnDragOver = FormDragOver
  PixelsPerInch = 96
  object Button1: TButton
    Left = 16
    Top = 24
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
    OnEndDrag = Button1EndDrag
    OnMouseDown = Button1MouseDown
    OnStartDrag = Button1StartDrag
  end
end
