[Main]
kind=pieces

[Pieces]
name=simple pieces
piecenames=ABCD

;--------------------------
[A]
color=clRed
orientations=1

[A0]
rows=1
cols=1
row0=A

;---------------------------
[B]
color=clYellow
orientations=2

[B0]
rows=1
cols=2
row0=BB

[B1]
rows=2
cols=1
row0=B
row1=B

;---------------------------
[C]
color=clBlue
orientations=4

[C0]
rows=2
cols=2
row0=C.
row1=CC

[C1]
rows=2
cols=2
row0=CC
row1=C.

[C2]
rows=2
cols=2
row0=CC
row1=.C

[C3]
rows=2
cols=2
row0=.C
row1=CC
;---------------------------

[D]
color=clGreen
orientations=2
multiplicity=2

[D0]
rows=1
cols=3
row0=DDD

[D1]
rows=3
cols=1
row0=D
row1=D
row2=D