[Cleophas]
prefix=
initials=L.G.W.A.
firstname=Loek
roomnumber=7.45
phonenumber=5219

[Driever]
prefix=
initials=J.E.
firstname=Hanneke
roomnumber=7.43
phonenumber=5145

[Feijen]
prefix=
initials=W.H.J.
firstname=Wim
roomnumber=7.41
phonenumber=3991

[Franssen]
prefix=
initials=M.G.J.
firstname=Michael
roomnumber=6.45
phonenumber=5152

[Geldrop]
prefix=van
initials=H.P.J.
firstname=Rik
roomnumber=7.42
phonenumber=2747

[Hemerik]
prefix=
initials=C.
firstname=Kees
roomnumber=7.46
phonenumber=2825

[Middelkoop]
prefix=
initials=R.
firstname=Ronald
roomnumber=7.17
phonenumber=5025

[Ouwerkerk]
prefix=van
initials=M.P.
firstname=Ria
roomnumber=6.43
phonenumber=2852

[Scheffers]
prefix=
initials=E.T.J.
firstname=Erik
roomnumber=6.45
phonenumber=2865

[Verhoeff]
prefix=
initials=T.
firstname=Tom
roomnumber=6.46
phonenumber=4125

[Watson]
prefix=
initials=B.W.
firstname=Bruce
roomnumber=7.44
phonenumber=2744

[Zwaan]
prefix=
initials=G.
firstname=Gerard
roomnumber=6.44
phonenumber=4291

