-arch i386
-L/usr/lib/
-L/usr/X11R6/lib/
-L/sw/lib/
-L/usr/lib/gcc/i686-apple-darwin8/4.0.1/
-L/usr/local/share/lazarus/lcl/units/i386-darwin/
-L/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/
-L/usr/local/share/lazarus/packager/units/i386-darwin/
-L./
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/zvt/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/zlib/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/utmp/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/unzip/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/univint/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/tcl/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/syslog/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/sqlite/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/regexpr/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/pthreads/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/postgres/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/pasjpeg/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/oracle/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/openssl/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/opengl/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/odbc/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/netdb/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/ncurses/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/mysql/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/libpng/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/libgd/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/libcurl/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/libasync/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/lexyacc/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/imlib/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/ibase/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/httpd-2.2/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/httpd-2.0/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/httpd-1.3/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/hash/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk2/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/gnome/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/gdbm/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/gconf/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fv/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fppkg/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fpgtk/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/forms/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fftw/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-web/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-registry/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-passrc/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-net/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-db/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/cairo/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/bfd/
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/../
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/./
-L/usr/local/lib/fpc/2.1.3/units/i386-darwin/
-L/usr/local/bin/
/usr/lib/crt1.o
queue.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/system.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/lineinfo.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/strings.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/objpas.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/interfaces.o
/usr/local/share/lazarus/lcl/units/i386-darwin/forms.o
main.o
/usr/local/share/lazarus/lcl/units/i386-darwin/interfacebase.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/types.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/classes.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/sysutils.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/math.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclstrconsts.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lcltype.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclproc.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lmessages.o
/usr/local/share/lazarus/lcl/units/i386-darwin/graphtype.o
/usr/local/share/lazarus/lcl/units/i386-darwin/graphmath.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/typinfo.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/rtlconsts.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/unix.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/errors.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/sysconst.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/unixtype.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/baseunix.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/sysctl.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/unixutil.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/initc.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/ctypes.o
/usr/local/share/lazarus/lcl/units/i386-darwin/fpcadds.o
/usr/local/share/lazarus/lcl/units/i386-darwin/avglvltree.o
/usr/local/share/lazarus/lcl/units/i386-darwin/fileutil.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkint.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk/glib.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk/gdk.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk/gtk.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/gtk/gdkpixbuf.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/x.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/xlib.o
/usr/local/share/lazarus/lcl/units/i386-darwin/extdlgs.o
/usr/local/share/lazarus/lcl/units/i386-darwin/dialogs.o
/usr/local/share/lazarus/lcl/units/i386-darwin/controls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclintf.o
/usr/local/share/lazarus/lcl/units/i386-darwin/dynhasharray.o
/usr/local/share/lazarus/lcl/units/i386-darwin/graphics.o
/usr/local/share/lazarus/lcl/units/i386-darwin/menus.o
/usr/local/share/lazarus/lcl/units/i386-darwin/maps.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkfontcache.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkdef.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkproc.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkmsgqueue.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkextra.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsprivate.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wslclclasses.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lresources.o
/usr/local/share/lazarus/lcl/units/i386-darwin/extctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/stdctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/calendar.o
/usr/local/share/lazarus/lcl/units/i386-darwin/buttons.o
/usr/local/share/lazarus/lcl/units/i386-darwin/dynqueue.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lazconfigstorage.o
/usr/local/share/lazarus/lcl/units/i386-darwin/imglist.o
/usr/local/share/lazarus/lcl/units/i386-darwin/utrace.o
/usr/local/share/lazarus/lcl/units/i386-darwin/propertystorage.o
/usr/local/share/lazarus/lcl/units/i386-darwin/actnlist.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclclasses.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/contnrs.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpimage.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpreadpng.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpwritepng.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpreadbmp.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpwritebmp.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpreadpnm.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpwritepnm.o
/usr/local/share/lazarus/lcl/units/i386-darwin/intfgraphics.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpcanvas.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclrescache.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/fpimgcmn.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/pngcomn.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/zstream.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/paszlib.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/zbase.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/zdeflate.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/zinflate.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/zcompres.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/zuncompr.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/gzio.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/adler.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/hash/crc.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/trees.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/infblock.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/infutil.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/infcodes.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/inftrees.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/paszlib/inffast.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/bmpcomn.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-image/clipping.o
/usr/local/share/lazarus/lcl/units/i386-darwin/customtimer.o
/usr/local/share/lazarus/lcl/units/i386-darwin/clipbrd.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/custapp.o
/usr/local/share/lazarus/lcl/units/i386-darwin/helpintfs.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsmenus.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/rttiutils.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/strutils.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wscontrols.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsimglist.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsforms.o
/usr/local/share/lazarus/lcl/units/i386-darwin/extendedstrings.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsstdctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsbuttons.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsextctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsdialogs.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wscalendar.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lclmemmanager.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/xatom.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/xutil.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwinapiwindow.o
/usr/local/share/lazarus/lcl/units/i386-darwin/comctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/commctrl.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkglobals.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/x11/keysym.o
/usr/local/share/lazarus/lcl/units/i386-darwin/toolwin.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wscomctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wstoolwin.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/dynlibs.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/rtl/dl.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsproc.o
/usr/local/share/lazarus/lcl/units/i386-darwin/lazlinkedlist.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsarrow.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsbuttons.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwscalendar.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwschecklst.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwscomctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwscontrols.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsdialogs.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsextctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsforms.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsgrids.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsmenus.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwspairsplitter.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsspin.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtkwsstdctrls.o
/usr/local/share/lazarus/lcl/units/i386-darwin/pairsplitter.o
/usr/local/share/lazarus/lcl/units/i386-darwin/clistbox.o
/usr/local/share/lazarus/lcl/units/i386-darwin/arrow.o
/usr/local/share/lazarus/lcl/units/i386-darwin/spin.o
/usr/local/share/lazarus/lcl/units/i386-darwin/filectrl.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsarrow.o
/usr/local/share/lazarus/lcl/units/i386-darwin/gtk/gtk1wsprivate.o
/usr/local/share/lazarus/lcl/units/i386-darwin/checklst.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wschecklst.o
/usr/local/share/lazarus/lcl/units/i386-darwin/grids.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsgrids.o
/usr/local/share/lazarus/lcl/units/i386-darwin/dynamicarray.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/xmlcfg.o
/usr/local/share/lazarus/lcl/units/i386-darwin/maskedit.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/dom.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/xmlread.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/xmlwrite.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-base/avl_tree.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/fcl-xml/xmlutils.o
/usr/local/lib/fpc/2.1.3/units/i386-darwin/netdb/uriparser.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsmaskedit.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wspairsplitter.o
/usr/local/share/lazarus/lcl/units/i386-darwin/wsspin.o
stack.o
-lpthread
-lglib-1.2.0
-lgdk-1.2.0
-lX11
-lgtk-1.2.0
-lXi
-lXext
-lm
-lgdk_pixbuf
-lSystemStubs
-lc
