{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'^'#7#6'Height'#3'L'#2#3'Top'#2'Z'#5'Width'
  +#3'.'#3#18'HorzScrollBar.Page'#3'-'#3#18'VertScrollBar.Page'#3'K'#2#13'Activ'
  +'eControl'#7#9'StackMemo'#7'Caption'#6#5'Form1'#8'OnCreate'#7#10'FormCreate'
  +#0#9'TSplitter'#9'Splitter1'#6'Height'#3'L'#2#5'Width'#2#5#0#0#5'TMemo'#9'St'
  +'ackMemo'#4'Left'#2#8#6'Height'#3#232#1#3'Top'#2#16#5'Width'#3#136#1#11'Font'
  +'.Height'#2#244#13'Lines.Strings'#1#6#15'Stack Contents:'#6#0#6#0#0#10'Scrol'
  +'lBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#5'TMemo'#9'QueueMemo'#4'Left'#3
  +#160#1#6'Height'#3#232#1#3'Top'#2#16#5'Width'#3#128#1#11'Font.Height'#2#244
  +#13'Lines.Strings'#1#6#15'Queue Contents:'#6#0#0#10'ScrollBars'#7#10'ssAutoB'
  +'oth'#8'TabOrder'#2#1#0#0#7'TButton'#16'ClearStackButton'#4'Left'#2' '#6'Hei'
  +'ght'#2#25#3'Top'#3#8#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#5'Clear'#7'OnClick'#7#21'ClearStackButtonClick'#8'TabOrder'#2#2#0#0
  +#7'TButton'#17'RandomStackButton'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3#8#2
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Random'#7'On'
  +'Click'#7#22'RandomStackButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#14'PopSt'
  +'ackButton'#4'Left'#2' '#6'Height'#2#25#3'Top'#3'0'#2#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#3'Pop'#7'OnClick'#7#19'PopStackButto'
  +'nClick'#8'TabOrder'#2#4#0#0#7'TButton'#15'PushStackButton'#4'Left'#3#128#0#6
  +'Height'#2#25#3'Top'#3'0'#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#4'Push'#7'OnClick'#7#20'PushStackButtonClick'#8'TabOrder'#2#5#0#0
  +#5'TEdit'#9'MaskEdit1'#4'Left'#3#224#0#6'Height'#2#23#3'Top'#3'0'#2#5'Width'
  +#2'P'#9'MaxLength'#2#2#8'OnChange'#7#15'MaskEdit1Change'#8'TabOrder'#2#6#0#0
  +#7'TButton'#16'ClearQueueButton'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#3#8#2
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clear'#7'OnC'
  +'lick'#7#21'ClearQueueButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'#17'RandomQ'
  +'ueueButton'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#3#8#2#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#6'Random'#7'OnClick'#7#22'RandomQu'
  +'eueButtonClick'#8'TabOrder'#2#8#0#0#7'TButton'#14'PutQueueButton'#4'Left'#3
  +#24#2#6'Height'#2#25#3'Top'#3'0'#2#5'Width'#2'K'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#3'Put'#7'OnClick'#7#19'PutQueueButtonClick'#8'TabOrder'
  +#2#9#0#0#7'TButton'#19'RemFirstQueueButton'#4'Left'#3#176#1#6'Height'#2#25#3
  +'Top'#3'0'#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7
  +'RemFist'#7'OnClick'#7#19'RemFirstButtonClick'#8'TabOrder'#2#10#0#0#5'TEdit'
  +#9'MaskEdit2'#4'Left'#3'x'#2#6'Height'#2#23#3'Top'#3'0'#2#5'Width'#2'P'#9'Ma'
  +'xLength'#2#2#8'OnChange'#7#15'MaskEdit2Change'#8'TabOrder'#2#11#0#0#0
]);
